// Example IDL file for our flatbuffer_ini's schema.
namespace nsLotSPC;

enum eConstants:short
{
	eMAX_ARM = 20,
}

enum eSpcDbl:int
{
    TOTALTIME,               
    REGULARPRODUCTIONTIME,   
    NOMATERIALTIME,          
    STOPMACHINETIME,         
    MANUFACTURINGTIME_,      
    MTBA_,                   
    JAMTIME,                 
    ASSISTTIME,              
    FAILURETIME_,            
    CYCLETIME,               
    PROCESSTIME,             
    
	CURRENTSEALTEMPERATURE,
    CURRENTSEALTEMPERATURE_TNR2, 
	
    FLIPPERPURGEPRESSURE,      
    FLIPPERPICKPRESSURE,
    PNPPURGEPRESSURE,
    PNPPICKPRESSURE,
	
	// Backside
    BSC_YIELD_ARM1, 
    BSC_YIELD_ARM2, 
    BSC_YIELD_ARM3, 
    BSC_YIELD_ARM4, 
    BSC_YIELD_ARM5, 
    BSC_YIELD_ARM6, 
    BSC_YIELD_ARM7, 
    BSC_YIELD_ARM8, 
    BSC_YIELD_ARM9, 
    BSC_YIELD_ARM10, 
	BSC_YIELD_ARM11, 
    BSC_YIELD_ARM12, 
    BSC_YIELD_ARM13, 
    BSC_YIELD_ARM14, 
    BSC_YIELD_ARM15, 
    BSC_YIELD_ARM16, 
    BSC_YIELD_ARM17, 
    BSC_YIELD_ARM18, 
    BSC_YIELD_ARM19, 
    BSC_YIELD_ARM20, 
	
	// Bottom
    BTM_YIELD_ARM1, 
    BTM_YIELD_ARM2, 
    BTM_YIELD_ARM3, 
    BTM_YIELD_ARM4, 
    BTM_YIELD_ARM5, 
    BTM_YIELD_ARM6, 
    BTM_YIELD_ARM7, 
    BTM_YIELD_ARM8, 
    BTM_YIELD_ARM9, 
    BTM_YIELD_ARM10, 
	BTM_YIELD_ARM11, 
    BTM_YIELD_ARM12, 
    BTM_YIELD_ARM13, 
    BTM_YIELD_ARM14, 
    BTM_YIELD_ARM15, 
    BTM_YIELD_ARM16, 
    BTM_YIELD_ARM17, 
    BTM_YIELD_ARM18, 
    BTM_YIELD_ARM19, 
    BTM_YIELD_ARM20,	
	
	// 5S
    V5S_YIELD_ARM1, 
    V5S_YIELD_ARM2, 
    V5S_YIELD_ARM3, 
    V5S_YIELD_ARM4, 
    V5S_YIELD_ARM5, 
    V5S_YIELD_ARM6, 
    V5S_YIELD_ARM7, 
    V5S_YIELD_ARM8, 
    V5S_YIELD_ARM9, 
    V5S_YIELD_ARM10, 
	V5S_YIELD_ARM11, 
    V5S_YIELD_ARM12, 
    V5S_YIELD_ARM13, 
    V5S_YIELD_ARM14, 
    V5S_YIELD_ARM15, 
    V5S_YIELD_ARM16, 
    V5S_YIELD_ARM17, 
    V5S_YIELD_ARM18, 
    V5S_YIELD_ARM19, 
    V5S_YIELD_ARM20,	

	// Intape
    ITI_YIELD_ARM1, 
    ITI_YIELD_ARM2, 
    ITI_YIELD_ARM3, 
    ITI_YIELD_ARM4, 
    ITI_YIELD_ARM5, 
    ITI_YIELD_ARM6, 
    ITI_YIELD_ARM7, 
    ITI_YIELD_ARM8, 
    ITI_YIELD_ARM9, 
    ITI_YIELD_ARM10, 
	ITI_YIELD_ARM11, 
    ITI_YIELD_ARM12, 
    ITI_YIELD_ARM13, 
    ITI_YIELD_ARM14, 
    ITI_YIELD_ARM15, 
    ITI_YIELD_ARM16, 
    ITI_YIELD_ARM17, 
    ITI_YIELD_ARM18, 
    ITI_YIELD_ARM19, 
    ITI_YIELD_ARM20,	

	// Aligner
    ALG_YIELD_ARM1, 
    ALG_YIELD_ARM2, 
    ALG_YIELD_ARM3, 
    ALG_YIELD_ARM4, 
    ALG_YIELD_ARM5, 
    ALG_YIELD_ARM6, 
    ALG_YIELD_ARM7, 
    ALG_YIELD_ARM8, 
    ALG_YIELD_ARM9, 
    ALG_YIELD_ARM10, 
	ALG_YIELD_ARM11, 
    ALG_YIELD_ARM12, 
    ALG_YIELD_ARM13, 
    ALG_YIELD_ARM14, 
    ALG_YIELD_ARM15, 
    ALG_YIELD_ARM16, 
    ALG_YIELD_ARM17, 
    ALG_YIELD_ARM18, 
    ALG_YIELD_ARM19, 
    ALG_YIELD_ARM20,	
  
    BSC_INSPECTION_YIELD_BYLOT,
    BTM_INSPECTION_YIELD_BYLOT,
    V5S_INSPECTION_YIELD_BYLOT,
	
    BSC_INSPECTION_YIELD_BYWAFER,
    BTM_INSPECTION_YIELD_BYWAFER,
    V5S_INSPECTION_YIELD_BYWAFER,
    
	MAX_SPC_DBL_ITEM
}


enum eSpcLng:int
{


// group long
    JAMCOUNT_,              
    ASSISTCOUNT,            
    FAILURECOUNT_,          
    TOTALDIEPLACED,         
    TOTALDIEPICKED,         
    TOTALDIELOST,           
    PROCESSUPH,             
    SPRINTUPH_,             

    WDIE_INSPECTION_PASS_BYLOT    ,
    WDIE_INSPECTION_FAIL_BYLOT    ,
	
    BSC_INSPECTION_PASS_BYLOT    ,
    BSC_INSPECTION_FAIL_BYLOT    ,
    BSC_INSPECTION_LOST_BYLOT   ,

    BTM_INSPECTION_PASS_BYLOT      ,
    BTM_INSPECTION_FAIL_BYLOT      ,
    BTM_INSPECTION_LOST_BYLOT     ,
	
    V5S_INSPECTION_PASS_BYLOT       ,
    V5S_INSPECTION_FAIL_BYLOT       ,
    V5S_INSPECTION_LOST_BYLOT      ,
    
	WDIE_INSPECTION_PASS_BYWAFER  ,
    WDIE_INSPECTION_FAIL_BYWAFER  ,
    
	BSC_INSPECTION_PASS_BYWAFER  ,
    BSC_INSPECTION_FAIL_BYWAFER  ,
	BSC_INSPECTION_LOST_BYWAFER ,

    BTM_INSPECTION_PASS_BYWAFER    ,
    BTM_INSPECTION_FAIL_BYWAFER    ,
    BTM_INSPECTION_LOST_BYWAFER   ,

    V5S_INSPECTION_PASS_BYWAFER     ,
    V5S_INSPECTION_FAIL_BYWAFER     ,
    V5S_INSPECTION_LOST_BYWAFER    ,

    TOTALFLIPPERDIELOST            ,        
    TOTALFLIPPERDIEPICKED          ,      

	// BackSide
    BSC_PASS_COUNT_ARM1,
    BSC_PASS_COUNT_ARM2,
    BSC_PASS_COUNT_ARM3,
    BSC_PASS_COUNT_ARM4,
    BSC_PASS_COUNT_ARM5,
    BSC_PASS_COUNT_ARM6,
    BSC_PASS_COUNT_ARM7,
    BSC_PASS_COUNT_ARM8,
    BSC_PASS_COUNT_ARM9,
    BSC_PASS_COUNT_ARM10,
    BSC_PASS_COUNT_ARM11,
    BSC_PASS_COUNT_ARM12,
    BSC_PASS_COUNT_ARM13,
    BSC_PASS_COUNT_ARM14,
    BSC_PASS_COUNT_ARM15,
    BSC_PASS_COUNT_ARM16,
    BSC_PASS_COUNT_ARM17,
    BSC_PASS_COUNT_ARM18,
    BSC_PASS_COUNT_ARM19,
    BSC_PASS_COUNT_ARM20,

    BSC_FAIL_COUNT_ARM1,
    BSC_FAIL_COUNT_ARM2,
    BSC_FAIL_COUNT_ARM3,
    BSC_FAIL_COUNT_ARM4,
    BSC_FAIL_COUNT_ARM5,
    BSC_FAIL_COUNT_ARM6,
    BSC_FAIL_COUNT_ARM7,
    BSC_FAIL_COUNT_ARM8,
    BSC_FAIL_COUNT_ARM9,
    BSC_FAIL_COUNT_ARM10,
    BSC_FAIL_COUNT_ARM11,
    BSC_FAIL_COUNT_ARM12,
    BSC_FAIL_COUNT_ARM13,
    BSC_FAIL_COUNT_ARM14,
    BSC_FAIL_COUNT_ARM15,
    BSC_FAIL_COUNT_ARM16,
    BSC_FAIL_COUNT_ARM17,
    BSC_FAIL_COUNT_ARM18,
    BSC_FAIL_COUNT_ARM19,
    BSC_FAIL_COUNT_ARM20,
	
    BSC_LOST_COUNT_ARM1,
    BSC_LOST_COUNT_ARM2,
    BSC_LOST_COUNT_ARM3,
    BSC_LOST_COUNT_ARM4,
    BSC_LOST_COUNT_ARM5,
    BSC_LOST_COUNT_ARM6,
    BSC_LOST_COUNT_ARM7,
    BSC_LOST_COUNT_ARM8,
    BSC_LOST_COUNT_ARM9,
    BSC_LOST_COUNT_ARM10,
    BSC_LOST_COUNT_ARM11,
    BSC_LOST_COUNT_ARM12,
    BSC_LOST_COUNT_ARM13,
    BSC_LOST_COUNT_ARM14,
    BSC_LOST_COUNT_ARM15,
    BSC_LOST_COUNT_ARM16,
    BSC_LOST_COUNT_ARM17,
    BSC_LOST_COUNT_ARM18,
    BSC_LOST_COUNT_ARM19,
    BSC_LOST_COUNT_ARM20,
 
	// Bottom
    BTM_PASS_COUNT_ARM1,
    BTM_PASS_COUNT_ARM2,
    BTM_PASS_COUNT_ARM3,
    BTM_PASS_COUNT_ARM4,
    BTM_PASS_COUNT_ARM5,
    BTM_PASS_COUNT_ARM6,
    BTM_PASS_COUNT_ARM7,
    BTM_PASS_COUNT_ARM8,
    BTM_PASS_COUNT_ARM9,
    BTM_PASS_COUNT_ARM10,
    BTM_PASS_COUNT_ARM11,
    BTM_PASS_COUNT_ARM12,
    BTM_PASS_COUNT_ARM13,
    BTM_PASS_COUNT_ARM14,
    BTM_PASS_COUNT_ARM15,
    BTM_PASS_COUNT_ARM16,
    BTM_PASS_COUNT_ARM17,
    BTM_PASS_COUNT_ARM18,
    BTM_PASS_COUNT_ARM19,
    BTM_PASS_COUNT_ARM20,

    BTM_FAIL_COUNT_ARM1,
    BTM_FAIL_COUNT_ARM2,
    BTM_FAIL_COUNT_ARM3,
    BTM_FAIL_COUNT_ARM4,
    BTM_FAIL_COUNT_ARM5,
    BTM_FAIL_COUNT_ARM6,
    BTM_FAIL_COUNT_ARM7,
    BTM_FAIL_COUNT_ARM8,
    BTM_FAIL_COUNT_ARM9,
    BTM_FAIL_COUNT_ARM10,
    BTM_FAIL_COUNT_ARM11,
    BTM_FAIL_COUNT_ARM12,
    BTM_FAIL_COUNT_ARM13,
    BTM_FAIL_COUNT_ARM14,
    BTM_FAIL_COUNT_ARM15,
    BTM_FAIL_COUNT_ARM16,
    BTM_FAIL_COUNT_ARM17,
    BTM_FAIL_COUNT_ARM18,
    BTM_FAIL_COUNT_ARM19,
    BTM_FAIL_COUNT_ARM20,
	
    BTM_LOST_COUNT_ARM1,
    BTM_LOST_COUNT_ARM2,
    BTM_LOST_COUNT_ARM3,
    BTM_LOST_COUNT_ARM4,
    BTM_LOST_COUNT_ARM5,
    BTM_LOST_COUNT_ARM6,
    BTM_LOST_COUNT_ARM7,
    BTM_LOST_COUNT_ARM8,
    BTM_LOST_COUNT_ARM9,
    BTM_LOST_COUNT_ARM10,
    BTM_LOST_COUNT_ARM11,
    BTM_LOST_COUNT_ARM12,
    BTM_LOST_COUNT_ARM13,
    BTM_LOST_COUNT_ARM14,
    BTM_LOST_COUNT_ARM15,
    BTM_LOST_COUNT_ARM16,
    BTM_LOST_COUNT_ARM17,
    BTM_LOST_COUNT_ARM18,
    BTM_LOST_COUNT_ARM19,
    BTM_LOST_COUNT_ARM20,
	
	// 5S
    V5S_PASS_COUNT_ARM1,
    V5S_PASS_COUNT_ARM2,
    V5S_PASS_COUNT_ARM3,
    V5S_PASS_COUNT_ARM4,
    V5S_PASS_COUNT_ARM5,
    V5S_PASS_COUNT_ARM6,
    V5S_PASS_COUNT_ARM7,
    V5S_PASS_COUNT_ARM8,
    V5S_PASS_COUNT_ARM9,
    V5S_PASS_COUNT_ARM10,
    V5S_PASS_COUNT_ARM11,
    V5S_PASS_COUNT_ARM12,
    V5S_PASS_COUNT_ARM13,
    V5S_PASS_COUNT_ARM14,
    V5S_PASS_COUNT_ARM15,
    V5S_PASS_COUNT_ARM16,
    V5S_PASS_COUNT_ARM17,
    V5S_PASS_COUNT_ARM18,
    V5S_PASS_COUNT_ARM19,
    V5S_PASS_COUNT_ARM20,

    V5S_FAIL_COUNT_ARM1,
    V5S_FAIL_COUNT_ARM2,
    V5S_FAIL_COUNT_ARM3,
    V5S_FAIL_COUNT_ARM4,
    V5S_FAIL_COUNT_ARM5,
    V5S_FAIL_COUNT_ARM6,
    V5S_FAIL_COUNT_ARM7,
    V5S_FAIL_COUNT_ARM8,
    V5S_FAIL_COUNT_ARM9,
    V5S_FAIL_COUNT_ARM10,
    V5S_FAIL_COUNT_ARM11,
    V5S_FAIL_COUNT_ARM12,
    V5S_FAIL_COUNT_ARM13,
    V5S_FAIL_COUNT_ARM14,
    V5S_FAIL_COUNT_ARM15,
    V5S_FAIL_COUNT_ARM16,
    V5S_FAIL_COUNT_ARM17,
    V5S_FAIL_COUNT_ARM18,
    V5S_FAIL_COUNT_ARM19,
    V5S_FAIL_COUNT_ARM20,

    V5S_LOST_COUNT_ARM1,
    V5S_LOST_COUNT_ARM2,
    V5S_LOST_COUNT_ARM3,
    V5S_LOST_COUNT_ARM4,
    V5S_LOST_COUNT_ARM5,
    V5S_LOST_COUNT_ARM6,
    V5S_LOST_COUNT_ARM7,
    V5S_LOST_COUNT_ARM8,
    V5S_LOST_COUNT_ARM9,
    V5S_LOST_COUNT_ARM10,
    V5S_LOST_COUNT_ARM11,
    V5S_LOST_COUNT_ARM12,
    V5S_LOST_COUNT_ARM13,
    V5S_LOST_COUNT_ARM14,
    V5S_LOST_COUNT_ARM15,
    V5S_LOST_COUNT_ARM16,
    V5S_LOST_COUNT_ARM17,
    V5S_LOST_COUNT_ARM18,
    V5S_LOST_COUNT_ARM19,
    V5S_LOST_COUNT_ARM20,
	
	// InTape
    ITI_PASS_COUNT_ARM1,
    ITI_PASS_COUNT_ARM2,
    ITI_PASS_COUNT_ARM3,
    ITI_PASS_COUNT_ARM4,
    ITI_PASS_COUNT_ARM5,
    ITI_PASS_COUNT_ARM6,
    ITI_PASS_COUNT_ARM7,
    ITI_PASS_COUNT_ARM8,
    ITI_PASS_COUNT_ARM9,
    ITI_PASS_COUNT_ARM10,
    ITI_PASS_COUNT_ARM11,
    ITI_PASS_COUNT_ARM12,
    ITI_PASS_COUNT_ARM13,
    ITI_PASS_COUNT_ARM14,
    ITI_PASS_COUNT_ARM15,
    ITI_PASS_COUNT_ARM16,
    ITI_PASS_COUNT_ARM17,
    ITI_PASS_COUNT_ARM18,
    ITI_PASS_COUNT_ARM19,
    ITI_PASS_COUNT_ARM20,

    ITI_FAIL_COUNT_ARM1,
    ITI_FAIL_COUNT_ARM2,
    ITI_FAIL_COUNT_ARM3,
    ITI_FAIL_COUNT_ARM4,
    ITI_FAIL_COUNT_ARM5,
    ITI_FAIL_COUNT_ARM6,
    ITI_FAIL_COUNT_ARM7,
    ITI_FAIL_COUNT_ARM8,
    ITI_FAIL_COUNT_ARM9,
    ITI_FAIL_COUNT_ARM10,
    ITI_FAIL_COUNT_ARM11,
    ITI_FAIL_COUNT_ARM12,
    ITI_FAIL_COUNT_ARM13,
    ITI_FAIL_COUNT_ARM14,
    ITI_FAIL_COUNT_ARM15,
    ITI_FAIL_COUNT_ARM16,
    ITI_FAIL_COUNT_ARM17,
    ITI_FAIL_COUNT_ARM18,
    ITI_FAIL_COUNT_ARM19,
    ITI_FAIL_COUNT_ARM20,

    ITI_LOST_COUNT_ARM1,
    ITI_LOST_COUNT_ARM2,
    ITI_LOST_COUNT_ARM3,
    ITI_LOST_COUNT_ARM4,
    ITI_LOST_COUNT_ARM5,
    ITI_LOST_COUNT_ARM6,
    ITI_LOST_COUNT_ARM7,
    ITI_LOST_COUNT_ARM8,
    ITI_LOST_COUNT_ARM9,
    ITI_LOST_COUNT_ARM10,
    ITI_LOST_COUNT_ARM11,
    ITI_LOST_COUNT_ARM12,
    ITI_LOST_COUNT_ARM13,
    ITI_LOST_COUNT_ARM14,
    ITI_LOST_COUNT_ARM15,
    ITI_LOST_COUNT_ARM16,
    ITI_LOST_COUNT_ARM17,
    ITI_LOST_COUNT_ARM18,
    ITI_LOST_COUNT_ARM19,
    ITI_LOST_COUNT_ARM20,

	// aligner
    ALG_PASS_COUNT_ARM1,
    ALG_PASS_COUNT_ARM2,
    ALG_PASS_COUNT_ARM3,
    ALG_PASS_COUNT_ARM4,
    ALG_PASS_COUNT_ARM5,
    ALG_PASS_COUNT_ARM6,
    ALG_PASS_COUNT_ARM7,
    ALG_PASS_COUNT_ARM8,
    ALG_PASS_COUNT_ARM9,
    ALG_PASS_COUNT_ARM10,
    ALG_PASS_COUNT_ARM11,
    ALG_PASS_COUNT_ARM12,
    ALG_PASS_COUNT_ARM13,
    ALG_PASS_COUNT_ARM14,
    ALG_PASS_COUNT_ARM15,
    ALG_PASS_COUNT_ARM16,
    ALG_PASS_COUNT_ARM17,
    ALG_PASS_COUNT_ARM18,
    ALG_PASS_COUNT_ARM19,
    ALG_PASS_COUNT_ARM20,

    ALG_FAIL_COUNT_ARM1,
    ALG_FAIL_COUNT_ARM2,
    ALG_FAIL_COUNT_ARM3,
    ALG_FAIL_COUNT_ARM4,
    ALG_FAIL_COUNT_ARM5,
    ALG_FAIL_COUNT_ARM6,
    ALG_FAIL_COUNT_ARM7,
    ALG_FAIL_COUNT_ARM8,
    ALG_FAIL_COUNT_ARM9,
    ALG_FAIL_COUNT_ARM10,
    ALG_FAIL_COUNT_ARM11,
    ALG_FAIL_COUNT_ARM12,
    ALG_FAIL_COUNT_ARM13,
    ALG_FAIL_COUNT_ARM14,
    ALG_FAIL_COUNT_ARM15,
    ALG_FAIL_COUNT_ARM16,
    ALG_FAIL_COUNT_ARM17,
    ALG_FAIL_COUNT_ARM18,
    ALG_FAIL_COUNT_ARM19,
    ALG_FAIL_COUNT_ARM20,
	
    ALG_LOST_COUNT_ARM1,
    ALG_LOST_COUNT_ARM2,
    ALG_LOST_COUNT_ARM3,
    ALG_LOST_COUNT_ARM4,
    ALG_LOST_COUNT_ARM5,
    ALG_LOST_COUNT_ARM6,
    ALG_LOST_COUNT_ARM7,
    ALG_LOST_COUNT_ARM8,
    ALG_LOST_COUNT_ARM9,
    ALG_LOST_COUNT_ARM10,
    ALG_LOST_COUNT_ARM11,
    ALG_LOST_COUNT_ARM12,
    ALG_LOST_COUNT_ARM13,
    ALG_LOST_COUNT_ARM14,
    ALG_LOST_COUNT_ARM15,
    ALG_LOST_COUNT_ARM16,
    ALG_LOST_COUNT_ARM17,
    ALG_LOST_COUNT_ARM18,
    ALG_LOST_COUNT_ARM19,
    ALG_LOST_COUNT_ARM20,

    PNPTURRETCYCLE,
    PNPPICKCYCLE,
    PNPALIGNCYCLE,
    PNPV5SCYCLE,
    PNPPLACECYCLE,
    PNPREJCYCLE,
    FLIPPERCYCLE,
    FLIPPERPICKCYCLE,
    FLIPPERINSPCYCLE,
    FLIPPERTRFCYCLE,
    FLIPPERREJCYCLE,
    TABLECYCLE,
    TNRCYCLE,

    TABLEINDEXTIME,
    TNRINDEXTIME,
    PICKPROCESSTIME,
    PLACEPROCESSTIME,
    FLIPPERPICKPROCESSTIME, 
    FLIPPERTRFPROCESSTIME,
    UNITINTAPE_TNR1,
    UNITINTAPE_TNR2,
	//
    MAX_SPC_LNG_ITEM
}


enum eSpcByte:int
{
    // group byte
	// Backside
    IS_LOWYIELD_BYLOT_BSC_ARM1,
    IS_LOWYIELD_BYLOT_BSC_ARM2,
    IS_LOWYIELD_BYLOT_BSC_ARM3,
    IS_LOWYIELD_BYLOT_BSC_ARM4,
    IS_LOWYIELD_BYLOT_BSC_ARM5,
    IS_LOWYIELD_BYLOT_BSC_ARM6,
    IS_LOWYIELD_BYLOT_BSC_ARM7,
    IS_LOWYIELD_BYLOT_BSC_ARM8,
    IS_LOWYIELD_BYLOT_BSC_ARM9,
    IS_LOWYIELD_BYLOT_BSC_ARM10,
    IS_LOWYIELD_BYLOT_BSC_ARM11,
    IS_LOWYIELD_BYLOT_BSC_ARM12,
    IS_LOWYIELD_BYLOT_BSC_ARM13,
    IS_LOWYIELD_BYLOT_BSC_ARM14,
    IS_LOWYIELD_BYLOT_BSC_ARM15,
    IS_LOWYIELD_BYLOT_BSC_ARM16,
    IS_LOWYIELD_BYLOT_BSC_ARM17,
    IS_LOWYIELD_BYLOT_BSC_ARM18,
    IS_LOWYIELD_BYLOT_BSC_ARM19,
    IS_LOWYIELD_BYLOT_BSC_ARM20, 

	// Bottom
    IS_LOWYIELD_BYLOT_BTM_ARM1,
    IS_LOWYIELD_BYLOT_BTM_ARM2,
    IS_LOWYIELD_BYLOT_BTM_ARM3,
    IS_LOWYIELD_BYLOT_BTM_ARM4,
    IS_LOWYIELD_BYLOT_BTM_ARM5,
    IS_LOWYIELD_BYLOT_BTM_ARM6,
    IS_LOWYIELD_BYLOT_BTM_ARM7,
    IS_LOWYIELD_BYLOT_BTM_ARM8,
    IS_LOWYIELD_BYLOT_BTM_ARM9,
    IS_LOWYIELD_BYLOT_BTM_ARM10,
    IS_LOWYIELD_BYLOT_BTM_ARM11,
    IS_LOWYIELD_BYLOT_BTM_ARM12,
    IS_LOWYIELD_BYLOT_BTM_ARM13,
    IS_LOWYIELD_BYLOT_BTM_ARM14,
    IS_LOWYIELD_BYLOT_BTM_ARM15,
    IS_LOWYIELD_BYLOT_BTM_ARM16,
    IS_LOWYIELD_BYLOT_BTM_ARM17,
    IS_LOWYIELD_BYLOT_BTM_ARM18,
    IS_LOWYIELD_BYLOT_BTM_ARM19,
    IS_LOWYIELD_BYLOT_BTM_ARM20, 
	
	// 5S
    IS_LOWYIELD_BYLOT_V5S_ARM1,
    IS_LOWYIELD_BYLOT_V5S_ARM2,
    IS_LOWYIELD_BYLOT_V5S_ARM3,
    IS_LOWYIELD_BYLOT_V5S_ARM4,
    IS_LOWYIELD_BYLOT_V5S_ARM5,
    IS_LOWYIELD_BYLOT_V5S_ARM6,
    IS_LOWYIELD_BYLOT_V5S_ARM7,
    IS_LOWYIELD_BYLOT_V5S_ARM8,
    IS_LOWYIELD_BYLOT_V5S_ARM9,
    IS_LOWYIELD_BYLOT_V5S_ARM10,
    IS_LOWYIELD_BYLOT_V5S_ARM11,
    IS_LOWYIELD_BYLOT_V5S_ARM12,
    IS_LOWYIELD_BYLOT_V5S_ARM13,
    IS_LOWYIELD_BYLOT_V5S_ARM14,
    IS_LOWYIELD_BYLOT_V5S_ARM15,
    IS_LOWYIELD_BYLOT_V5S_ARM16,
    IS_LOWYIELD_BYLOT_V5S_ARM17,
    IS_LOWYIELD_BYLOT_V5S_ARM18,
    IS_LOWYIELD_BYLOT_V5S_ARM19,
    IS_LOWYIELD_BYLOT_V5S_ARM20, 

	// InTape
    IS_LOWYIELD_BYLOT_ITI_ARM1,
    IS_LOWYIELD_BYLOT_ITI_ARM2,
    IS_LOWYIELD_BYLOT_ITI_ARM3,
    IS_LOWYIELD_BYLOT_ITI_ARM4,
    IS_LOWYIELD_BYLOT_ITI_ARM5,
    IS_LOWYIELD_BYLOT_ITI_ARM6,
    IS_LOWYIELD_BYLOT_ITI_ARM7,
    IS_LOWYIELD_BYLOT_ITI_ARM8,
    IS_LOWYIELD_BYLOT_ITI_ARM9,
    IS_LOWYIELD_BYLOT_ITI_ARM10,
    IS_LOWYIELD_BYLOT_ITI_ARM11,
    IS_LOWYIELD_BYLOT_ITI_ARM12,
    IS_LOWYIELD_BYLOT_ITI_ARM13,
    IS_LOWYIELD_BYLOT_ITI_ARM14,
    IS_LOWYIELD_BYLOT_ITI_ARM15,
    IS_LOWYIELD_BYLOT_ITI_ARM16,
    IS_LOWYIELD_BYLOT_ITI_ARM17,
    IS_LOWYIELD_BYLOT_ITI_ARM18,
    IS_LOWYIELD_BYLOT_ITI_ARM19,
    IS_LOWYIELD_BYLOT_ITI_ARM20, 

	// ALigner
    IS_LOWYIELD_BYLOT_ALG_ARM1,
    IS_LOWYIELD_BYLOT_ALG_ARM2,
    IS_LOWYIELD_BYLOT_ALG_ARM3,
    IS_LOWYIELD_BYLOT_ALG_ARM4,
    IS_LOWYIELD_BYLOT_ALG_ARM5,
    IS_LOWYIELD_BYLOT_ALG_ARM6,
    IS_LOWYIELD_BYLOT_ALG_ARM7,
    IS_LOWYIELD_BYLOT_ALG_ARM8,
    IS_LOWYIELD_BYLOT_ALG_ARM9,
    IS_LOWYIELD_BYLOT_ALG_ARM10,
    IS_LOWYIELD_BYLOT_ALG_ARM11,
    IS_LOWYIELD_BYLOT_ALG_ARM12,
    IS_LOWYIELD_BYLOT_ALG_ARM13,
    IS_LOWYIELD_BYLOT_ALG_ARM14,
    IS_LOWYIELD_BYLOT_ALG_ARM15,
    IS_LOWYIELD_BYLOT_ALG_ARM16,
    IS_LOWYIELD_BYLOT_ALG_ARM17,
    IS_LOWYIELD_BYLOT_ALG_ARM18,
    IS_LOWYIELD_BYLOT_ALG_ARM19,
    IS_LOWYIELD_BYLOT_ALG_ARM20, 

    LOTSPC_DATA_BYTE_LIM_PRE_PADDED,

    MAX_SPC_BYTE_ITEM 
}

